<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
      PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
      "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<display-name>cityExpress</display-name>

	<!--Inicia la Configuracion del contexto de Spring -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/configuration/applicationContext.xml</param-value>
	</context-param>
	<!--termina la Configuracion del contexto de Spring -->


	<context-param>
		<param-name>javax.faces.CONFIG_FILES</param-name>
		<param-value>/WEB-INF/configuration/faces-config.xml</param-value>
	</context-param>


	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>client</param-value>
		<description>
			State saving method: "client" or "server" (= default)
		</description>
	</context-param>

	<context-param>
		<param-name>org.apache.myfaces.ALLOW_JAVASCRIPT</param-name>
		<param-value>true</param-value>
		<description>
			This parameter tells MyFaces if javascript code should be
			allowed in the
			rendered HTML output.
			If javascript is allowed,
			command_link anchors will have javascript
			code
			that submits the
			corresponding form.
			If javascript is not allowed, the state saving
			info and nested
			parameters
			will be added as url parameters.
			Default:
			"true"
		</description>
	</context-param>

	<context-param>
		<param-name>org.apache.myfaces.PRETTY_HTML</param-name>
		<param-value>true</param-value>
		<description>
			If true, rendered HTML code will be formatted, so that it
			is "human
			readable".
			i.e. additional line separators and whitespace
			will be written, that do
			not
			influence the HTML code.
			Default: "true"
		</description>
	</context-param>

	<context-param>
		<param-name>org.apache.myfaces.DETECT_JAVASCRIPT</param-name>
		<param-value>false</param-value>
	</context-param>

	<context-param>
		<param-name>org.apache.myfaces.AUTO_SCROLL</param-name>
		<param-value>false</param-value>
		<description>
			If true, a javascript function will be rendered that is
			able to restore
			the
			former vertical scroll on every request. Convenient
			feature if you have
			pages
			with long lists and you do not want the
			browser page to always jump to
			the top
			if you trigger a link or button
			action that stays on the same page.
			Default: "false"
		</description>
	</context-param>


	<filter>
		<filter-name>MyFacesExtensionsFilter</filter-name>
		<filter-class>org.apache.myfaces.webapp.filter.ExtensionsFilter</filter-class>
		<init-param>
			<param-name>maxFileSize</param-name>
			<param-value>20m</param-value>
		</init-param>
	</filter>

	<!-- extension mapping for adding <script/>, <link/>, and other resource 
		tags to JSF-pages -->
	<filter-mapping>
		<filter-name>MyFacesExtensionsFilter</filter-name>
		<!-- servlet-name must match the name of your javax.faces.webapp.FacesServlet 
			entry -->
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>

	<!-- extension mapping for serving page-independent resources (javascript, 
		stylesheets, images, etc.) -->
	<filter-mapping>
		<filter-name>MyFacesExtensionsFilter</filter-name>
		<url-pattern>/faces/myFacesExtensionResource/*</url-pattern>
	</filter-mapping>



	<!-- Definicion del Log4JConfigListener -->
	<!-- <listener> <display-name>cityLog</display-name> <listener-class> org.springframework.web.util.Log4jConfigListener 
		</listener-class> </listener> -->

	<!-- Definicion del LOG de Spring (Listener) -->

	<!--Inicia Configuracion del listener de Spring para la carga del ApplicationContext -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!--Termina Configuracion del listener de Spring para la carga del ApplicationContext -->




	<!-- Listener, that does all the startup work (configuration, init). -->
	<listener>
		<listener-class>org.apache.myfaces.webapp.StartupServletContextListener</listener-class>
	</listener>



	<!-- Faces Servlet -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>
			30
		</session-timeout>
	</session-config>




	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

</web-app>
